stages:
- build
- deploy

website build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/raphpa/fbsmarthomewebsite -f docker/Dockerfile .
    - docker push registry.gitlab.com/raphpa/fbsmarthomewebsite

worker build:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -t registry.gitlab.com/raphpa/fbsmarthomewebsite/worker -f worker/Dockerfile .
    - docker push registry.gitlab.com/raphpa/fbsmarthomewebsite/worker
  only:
    changes:
      - worker/*
      - fritzbox/*
      - vendor/**/*
    
website deploy:
  stage: deploy
  script:
    - "curl --request POST $WEBHOOK_URL_WEBSITE"
